<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="style/wwr.css">
    <link rel="stylesheet" href="style/jquery-ui.css">
	<script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="style/ie8.css">
<![endif]-->
	<style>
		.con img.listImage { height: 45px; float: left; padding: 0 10px 0 0;}
		#.con div.listHead { height: 45px;}
		#.con div.listHead label { padding-left: 10px}
		.con div.indcontent { display:none;}
	</style>
</head>

<body>
    <div class="heading">
        <div id="slogan">
            <p id="smain">“ Nothing will be ever attempted , if all possible objections must be overcome ”
                <label>- Samuel Johnson</label>
            </p>
        </div>
    </div>
    <div id="bcauselogo"><img src="images/logo.png" id="blogo">
    </div>
    <div id="leftHand">
        <div id="wwnerve"></div>
        <div class="menub" id="menu1" onClick="javascript:onMenuClick(this)"></div>
        <div class="menub" id="menu2" onClick="javascript:onMenuClick(this)"></div>
        <div class="menub" id="menu3" onClick="javascript:onMenuClick(this)"></div>
        <div class="menutxt" id="menutxt1">WHERE WE COME FROM</div>
        <div class="menutxt" id="menutxt2">WHO WE ARE</div>
        <div class="menutxt" id="menutxt3">WHAT WE DO</div>
    </div>
    <div id="rightHand">
        <div class="menub" id="menu4" onClick="javascript:onMenuClick(this)"></div>
        <div class="menub" id="menu5" onClick="javascript:onMenuClick(this)"></div>
        <div class="menub" id="menu6" onClick="javascript:onMenuClick(this)"></div>
        <div class="menutxt" id="menutxt5">CONNECT</div>
        <div class="menutxt" id="menutxt6">THOUGHTS @
            <br>BCAUSE</div>
        <div class="menutxt" id="menutxt4">INNOVATION FOCUS
            <br>AREA</div>
    </div>
    <div id="atom">
        <div class="aPoints" id="cpo" data="boardadvisorsbtn"><span>BOARD OF ADVISORS</span><label></label></div>
        <div class="aPoints" id="bm" data="boarddirectorsbtn"><label></label><span>BOARD OF DIRECTORS</span></div>
		<div class="aPoints" id="n1" data="assfellowbtn"><span>ASSOCIATE FELLOW</span><label></label></div>
		<div class="aPoints" id="n2" data="consfellowbtn" ><span>CONSULTANT FELLOW</span><label></label></div>
		<div class="aPoints" id="n3" data="invesbtn"><label></label><span>INVESTOR</span></div>
		<!--<div class="aPoints" id="n4" data="newfour"><label></label><span>NEW - FOUR</span></div>-->
        <div class="aPoints agPoints" id="foun" data="founderbtn"><label></label><span>FOUNDING MATE</span></div>
    </div>
    <div class="menu menuUnPressed" id="pointsutton"></div>
    <div id="displayBox">
		<div id="confounderbtn" class="con vcon"> <div class="chead" id="title"> <label>FOUNDING MATE</label> </div> <div class="articleContent"><div class="concontent"></div><div class="indcontent"></div></div></div>
		<div id="coninvesbtn" class="con"><div class="chead" id="title"><label>INVESTOR</label></div> <div class="articleContent"><div class="concontent"></div><div class="indcontent"></div></div></div>
		<!--<div id="connewfour" class="con"> <div class="chead" id="title"> <label>NEW FOUR</label></div> <div class="articleContent"><div class="concontent"></div><div class="indcontent"></div></div></div>-->
        <div id="conboarddirectorsbtn" class="con"> <div class="chead" id="title"> <label>BOARD OF DIRECTORS</label></div> <div class="articleContent"><div class="concontent"></div><div class="indcontent"></div></div></div>
		<div id="conboardadvisorsbtn" class="con"> <div class="chead" id="title"> <label>BOARD OF ADVISORS</label></div> <div class="articleContent"><div class="concontent"></div><div class="indcontent"></div></div></div>
		<div id="conassfellowbtn" class="con"> <div class="chead" id="title"> <label>ASSOCIATE FELLOW</label></div> <div class="articleContent"><div class="concontent"></div><div class="indcontent"></div></div></div>
		<div id="conconsfellowbtn" class="con"> <div class="chead" id="title"> <label>CONSULTANT FELLOW</label></div> <div class="articleContent"><div class="concontent"></div><div class="indcontent"></div></div></div>
        <div id="cont">
            <div id="bk"></div><div id="nl"></div><div id="nr"></div>
        </div>
    </div>
    <div id="footer">
        <div id="copyright">&copy; Copyrights 2013 <a href="index.html">home</a>
        </div>
    </div>
    <script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/pplDtls.js"></script>
    <script type="text/javascript" src="js/wwr.js"></script>
</body>
</html>
